<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="mulish-font">
    <header class="header">
      <!-- navbar section -->
      <nav class="nav-container display-flex">
        <div class="nav-logo display-flex">
          <img src="Images/nav_logo.png" alt="nav-logo" />
          <h3>Hero <span class="orange-color">Travel</span></h3>
        </div>
        <ul class="nav-menu display-flex">
          <li class="menu">
            <a href=""><span class="orange-color">Home</span></a>
          </li>
          <li class="menu"><a href="">Packages</a></li>
          <li class="menu"><a href="">Tesimonial</a></li>
          <li class="menu"><a href="">Blog</a></li>
          <li class="menu"><a href="">Contact</a></li>
        </ul>
        <div id="hamburger-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!-- banner setion -->
      <div class="banner-container display-flex">
        <div class="banner-content">
          <h1>Explore Your Travel</h1>
          <p>
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
            adipiscing. In et odio <br />
            enim ac quis sapien urna eu phasellus.
          </p>
          <div class="selection-container display-flex">
            <select class="select-style option-txt" name="where" id="">
              <option value="Where-GO">Where GO</option>
            </select>
            <select class="select-style option-txt" name="When" id="">
              <option value="When">When</option>
            </select>
            <select class="select-style option-txt" name="Select-type" id="">
              <option value="Select-type">Select Type</option>
            </select>
            <button id="banner-btn" class="btn-primary">
              <i class="fa-solid fa-magnifying-glass"></i>Find Now
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- tour section -->
      <section class="tour-container display-flex">
        <div class="tour-content display-flex">
          <h1>Our Popular Tours</h1>
          <p>
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
          <ul>
            <li class="gap30">
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li class="gap30">
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
            <li class="gap30">
              Accumsan eget et turpis praesent lorem egestas enim elit bibendum.
              Risus at in.
            </li>
            <p class="gap30">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet. Id bibendum nunc
              senectus semper tincidunt.
            </p>
            <button class="btn-primary gap30">Read More</button>
          </ul>
        </div>
        <img src="Images/tour.png" alt="tour" />
      </section>

      <!-- destination section -->
      <section class="destination-container">
        <div class="destination-tittle">
          <h1>Choose Your Destination</h1>
          <p>
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. <br />
            Sodales dictumst nec nibh pellentesque.
          </p>
        </div>
        <div class="row1 display-flex">
          <div class="country">
            <img src="Images/destination1.png" alt="" />
            <p class="country-name">Maldives</p>
          </div>
          <div class="country">
            <img src="Images/destination2.png" alt="" />
            <p class="country-name">Indonesia</p>
          </div>
        </div>
        <div class="row2 display-flex">
          <div class="country">
            <img src="Images/destination3.png" alt="" />
            <p class="country-name">Srilanka</p>
          </div>
          <div class="country">
            <img src="Images/destination4.png" alt="" />
            <p class="country-name">North America</p>
          </div>
          <div class="country">
            <img src="Images/destination5.png" alt="" />
            <p class="country-name">Kashmir</p>
          </div>
        </div>
        <div class="row3 display-flex">
          <div class="country">
            <img src="Images/destination6.png" alt="" />
            <p class="country-name">Bangladesh</p>
          </div>
          <div class="country">
            <img src="Images/destination7.png" alt="" />
            <p class="country-name">Bandarban</p>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
